
.titulo-con-imagen{
    display: grid;
    grid-template: auto / auto;
    margin-top: -200px;
    .imagenObras3040{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-top: 300px;
        justify-self: center;
        img{
            width: 900px;
        }
    }
    .titulo{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-top: 0px;
    }
}

.carrusel{
    margin-top: 700px;
}
.slide-bottom {
	-webkit-animation: slide-bottom 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s both;
	        animation: slide-bottom 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s both;
}

// cambios en el bootstrap

.carousel-control-prev{
    padding-bottom: 100px;
}
.carousel-control-next{
    padding-bottom: 100px;
}

.obrasCarousel{
    display: grid;
    grid-template-columns: auto 40% auto;
    margin-bottom: 200px;
    
    .carousel-inner{
        grid-column: 2 / 3;
        img{
            height: auto;
        }
        h2{
            color: #D6CE8F;
            font-weight: 500px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 34px;
            text-transform: uppercase;
            padding-top: 10px;
            text-align: center;
        }
        p{
            text-align: center;
            color: white;
            font-size: 18px;
            padding-bottom: 20px;
        }
    }
    .carousel-control-prev{
        grid-column: 2 / 3;
    }
    .carousel-control-next{grid-column: 2 / 3;}
}
.obrasCarousel-3{
    display: grid;
    grid-template-columns: auto 45% auto;
    margin-bottom: 200px;
    .carousel-inner{
        grid-column: 2 / 3;
        img{
            height: auto;
        }
        h2{
            color: #D6CE8F;
            font-weight: 500px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 34px;
            text-transform: uppercase;
            text-align: center;
            padding-top: 10px;
        }
        p{
            text-align: center;
            color: white;
            font-size: 18px;
            padding-bottom: 20px;
        }
    }
    .carousel-control-prev{
        grid-column: 2 / 3;
    }
    .carousel-control-next{grid-column: 2 / 3;
    }
}
// cambios en el bootstrap

/* ----------------------------------------------
 * Generated by Animista on 2023-5-15 18:34:23
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
    0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    }
    100% {
    -webkit-transform: translateY(400px);
            transform: translateY(400px);
    }
}
@keyframes slide-bottom {
    0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    }
    100% {
    -webkit-transform: translateY(400px);
            transform: translateY(400px);
    }
}


// responsive


@media (max-width:1045px){
    .titulo{
        p{
            margin-top: 200px;
            line-height: 100px;
            margin-bottom: 80px;
        }
    }
    .titulo-con-imagen{
        .imagenObras3040{
            img{
                width: 800px;
                }
        margin-top: 520px;
        }
        }
    .carrusel{
        margin-top: 500px;
    }
    .obrasCarousel{
        grid-template-columns: auto 50% auto;
    }
    .obrasCarousel-3{
        grid-template-columns: auto 55% auto;
    }
        /* ----------------------------------------------
 * Generated by Animista on 2023-5-15 18:34:23
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
    0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    }
    100% {
    -webkit-transform: translateY(270px);
            transform: translateY(270px);
    }
}
@keyframes slide-bottom {
    0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    }
    100% {
    -webkit-transform: translateY(270px);
            transform: translateY(270px);
    }
}
}

@media (max-width:850px){
    .titulo-con-imagen{
        .imagenObras3040{
            img{
                width: 700px;
            }
            margin-top: 450px;
        } 
    }
    .carrusel{
        margin-top: 450px;
    }
    .obrasCarousel{
        grid-template-columns: auto 60% auto;
    }
    .obrasCarousel-3{
        grid-template-columns: auto 65% auto;
    }
}

@media (max-width:768px){
        .titulo-con-imagen{
        grid-template: auto auto / auto;
        .imagenObras3040{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            img{
                width: 600px;
            }
            margin-top:0px;
        }
        .titulo{
            p{
                font-size: 80px;
                margin-bottom: 60px;
                line-height: 80px;
                margin-top: 100px;
            }
        }
    }
    .carrusel{
        margin-top: 300px;
    }
    .obrasCarousel{
        grid-template-columns: auto 70% auto;
        .carousel-inner{
        h2{
            font-size: 28px;
            }
        p{
            font-size: 16px;
            }
        }
    }
        
    .obrasCarousel-3{
        grid-template-columns: auto 75% auto;
        .carousel-inner{
            h2{
            font-size: 28px;
            }
            p{
            font-size: 16px;
            }
        }
    }
    .slide-bottom {
        -webkit-animation: none;
                animation: none;
    }
    

}

@media (max-width:620px){
    .titulo-con-imagen{
        .imagenObras3040{
            img{
                width: 520px;
            }
        }
    }
    .carrusel{
        margin-top: 250px;
    }
    .obrasCarousel{
        grid-template-columns: auto 80% auto;
    }
    .obrasCarousel-3{
        grid-template-columns: auto 85% auto;
    }
}

@media (max-width:540px){
    
    .titulo-con-imagen{
        .imagenObras3040{
            img{
                width: 480px;
            } 
        }
        .titulo{
        p{
            font-size: 80px;
            margin-bottom: 50px;
            line-height: 60px;
            margin-top: 150px;
        }
    }
    }
    
    .obrasCarousel{
        grid-template-columns: auto 90% auto;
        .carousel-inner{
            h2{
                font-size: 24px;
            }
            p{
                font-size: 15px;
            }
        }
    }
    .obrasCarousel-3{
        grid-template-columns: auto 90% auto;
        .carousel-inner{
            h2{
                font-size: 24px;
            }
            p{
                font-size: 15px;
            }   
        }
    }
}

@media (max-width:490px){
    .titulo-con-imagen{
        .imagenObras3040{
            img{
                width: 420px;
            }
        }
    }
    
    .obrasCarousel-3{
        grid-template-columns: auto 90% auto;
        }
}

@media (max-width:430px){
    
    .titulo-con-imagen{
        .imagenObras3040{
            img{
                width: 350px;
            }
        }
        .titulo{
        margin-top: 50px;
        p{
            font-size: 60px;
            margin-bottom: 40px;
            line-height: 50px;
        }
    }
    }
    .carrusel{
        margin-top: 150px;
    }
    
    .obrasCarousel{
        .carousel-inner{
            h2{
                font-size: 22px;
            } 
        }
    }
    .obrasCarousel-3{
        grid-template-columns: auto 90% auto;
        .carousel-inner{
            h2{
                font-size: 22px;
            } 
        }
    }
}


@media (max-width:375px){
    
    .titulo-con-imagen{
        .imagenObras3040{
            img{
                width: 300px;
            }
        }
        .titulo{
        p{
            font-size: 50px;
            line-height: 40px;
        }
    }
    }
    
    .obrasCarousel{
        grid-template-columns: auto 90% auto;
        }
    .obrasCarousel-3{
        grid-template-columns: auto 90% auto;
        }
}



    


